<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Template 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	
	<section class="banner-section">
		<div class="container">
			<div class="flex banner-content">
				<img class='logo'  src="images/logo1.png" alt="logo" />
				<h1>HELLO WE ARE LIBERTY <br> WE DO AMAZING THINGS EVERDAY</h1>
				<a href='#'>GET STARTED</a>
				<div class="mouse">
					<p>Scroll To Continue</p>
					<img src="images/mouse.png" alt="mouse image" />
				</div>
			</div>
		</div>
	</section>

	<section class="secvices-section1">
		<div class="container">
			<div class="flex services-content1">
				<div class="heading-service">
					<h3>EVERYTHING YOU NEED</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="flex services-items">
					<div class="service-itembox1">
						<div>
							<h4>All new design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>

						<div>
							<h4>Retina Ready</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>

						<div>
							<h4>Amazing Hero Image</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div>
					<div class="service-itembox2" id="service-itembox2">
						<img src="images/mobile1.png" alt="mouse image" />
					</div>
					<div class="service-itembox3">

						<div>
							<h4>All new design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>

						<div>
							<h4>Retina Ready</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>

						<div>
							<h4>Amazing Hero Image</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	
	<section class="service-section2">
		<div class="container">
			<div class="service-content2">
				<div class="service-heading2">
					<h3>EVERY DETAIL DETAILED</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="service-items2">
					<div class="service-boxitem1">
						<div class="service-boxitem-img">
							<img src="images/gold-medal.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="service-boxitem2">
						<div class="service-boxitem-img">
							<img src="images/arrow.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="service-boxitem3">
						<div class="service-boxitem-img">
							<img src="images/swim-ring.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="service-boxitem4">
						<div class="service-boxitem-img">
							<img src="images/clock.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="service-boxitem5">
						<div class="service-boxitem-img">
							<img src="images/lamp.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="service-boxitem6">
						<div class="service-boxitem-img">
							<img src="images/mouse2.png" alt="mouse image" />
						</div>
						<div class="service-box-item-info">
							<h4>World Class Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="work-section">
		<div class="container">
			<div class="work-content">
				<div class="work-heading">
					<h3>OUR WORKS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="work-images">
					<div class="img1">
						<img src="images/phone_hand.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img2">
						<img src="images/your_logo.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img3">
						<img src="images/paprica.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img4">
						<img src="images/poster.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img5">
						<img src="images/box.webp" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img6">
						<img src="images/form.png" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img7">
						<img src="images/john_design.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
					<div class="img8">
						<img src="images/paprica.jpg" alt="mouse image" />
						<div class="middle">
							<i class="fas fa-plus-circle"></i>
							<p>Project Title<p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testimonials-section">
		<div class="container">
			<div class="testimonials-content">
				<div class="testimonials-top">
					<h3 class="testimonials-heading">TESTIMONIALS</h3>
					<div class="testimonials-images">
						<img src="images/gentleman.jpg" alt="mouse image" />
						<img src="images/gentleman2.jpg" alt="mouse image" />
						<img src="images/happy-man-removebg-preview.png" alt="mouse image" />
						<img src="images/happy-woman-removebg-preview.png" alt="mouse image" />
						<img src="images/happy-woman2-removebg-preview.png" alt="mouse image" />
						<img src="images/messi.jpg" alt="mouse image" />
						<img src="images/ronaldo.jpg" alt="mouse image" />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Someone famous @ Source Title</a>
				</div>
				<div class="testimonials-bottom">
					<div class="testimonials-logoImg">
						<img src="images/r3.jpg" alt="mouse image" />
						<img src="images/R1.jpg" alt="mouse image" />
						<img src="images/r3.jpg" alt="mouse image" />
						<img src="images/R1.jpg" alt="mouse image" />
						<img src="images/R1.jpg" alt="mouse image" />
						<img src="images/r3.jpg" alt="mouse image" />
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="pricing-section">
		<div class="container">
			<div class="pricing-heading">
				<h3>PRINCING TABLE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	</p>
			</div>
			<div class="pricing-boxes">
				<div class="princing-box">
					<div class="price-heading">
						<h4>Basic</h4>
						<p>$9 / MONTH</p>
					</div>
					<ul class="item-list">
						<li>Full Access</li>
						<li>Unlimited Pizza</li>
						<li>Free Beer</li>
						<li>2 free folks every months</li>
						<li>Unlimited Bugger</li>
						<li>Free Domain Name</li>
						<li class="signup-li"><a href="#">SIGN UP NOW </a></li>
					</ul>
				</div>
				<div class="princing-box">
					<div class="price-heading">
						<h4>Basic</h4>
						<p>$9 / MONTH</p>
					</div>
					<ul class="item-list">
						<li>Full Access</li>
						<li>Unlimited Pizza</li>
						<li>Free Beer</li>
						<li>2 free folks every months</li>
						<li>Unlimited Bugger</li>
						<li>Free Domain Name</li>
						<li class="signup-li"><a href="#">SIGN UP NOW </a></li>
					</ul>
				</div>
				<div class="princing-box">
					<div class="price-heading">
						<h4>Basic</h4>
						<p>$9 / MONTH</p>
					</div>
					<ul class="item-list">
						<li>Full Access</li>
						<li>Unlimited Pizza</li>
						<li>Free Beer</li>
						<li>2 free folks every months</li>
						<li>Unlimited Bugger</li>
						<li>Free Domain Name</li>
						<li class="signup-li"><a href="#">SIGN UP NOW </a></li>
					</ul>
				</div>
				<div class="princing-box">
					<div class="price-heading">
						<h4>Basic</h4>
						<p>$9 / MONTH</p>
					</div>
					<ul class="item-list">
						<li>Full Access</li>
						<li>Unlimited Pizza</li>
						<li>Free Beer</li>
						<li>2 free folks every months</li>
						<li>Unlimited Bugger</li>
						<li>Free Domain Name</li>
						<li class="signup-li"><a href="#">SIGN UP NOW </a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="showcase-section">
		<div class="showcase-image showcase-box">
			<img src="images/phone_hand2.jpg" alt="mouse image" />
		</div>
		<div class="showcase-info showcase-box">
			<div class="showcase-topinfo">
				<h3>SHOWCASE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	</p>
			</div>
			<div class="showcase-bottominfo">
				<div class="showcase-img">
					<img src="images/remote.jpg" alt="mouse image" />
					<div class="showcase-imgtext">
						<h4>Start</h4>
						<p>Retro HTML Template</p>
					</div>
				</div>
				<div class="showcase-img">
					<img src="images/control.jpg" alt="mouse image" />
					<div class="showcase-imgtext">
						<h4>Se7en</h4>
						<p>1057 Style Template </p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="team_section">
		<div class="container">
			<div class="team_heading">
				<h3>PRINCING TABLE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	</p>
			</div>
			<div class="team_info">
				<div class="team_member">
					<img class="member_img" src="images/happy-woman-removebg-preview.png" alt="mouse image" />
					<h4 class="member_name">Anna Zoe</h4>
					<p class="member_discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor</p>
					<div class="social_icons">
						<a href:"javascript:;"><img src="images/facebook.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/twitter.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/google-plus.png" alt="mouse image" /></a>
					</div>
				</div>
				<div class="team_member">
					<img class="member_img" src="images/happy-man-removebg-preview.png" alt="mouse image" />
					<h4 class="member_name">Anna Zoe</h4>
					<p class="member_discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor</p>
					<div class="social_icons">
						<a href:"javascript:;"><img src="images/facebook.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/twitter.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/google-plus.png" alt="mouse image" /></a>
					</div>
				</div>
				<div class="team_member">
					<img class="member_img" src="images/happy-woman-removebg-preview.png" alt="mouse image" />
					<h4 class="member_name">Anna Zoe</h4>
					<p class="member_discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor</p>
					<div class="social_icons">
						<a href:"javascript:;"><img src="images/facebook.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/twitter.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/google-plus.png" alt="mouse image" /></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="contact-section">
		<div class="container">
			<div class="contact_heading">
				<h3>CONTACT US</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	</p>
			</div>
			<div class="contact_form_div">
				<form class="contact_form">
					<div class="left_form common_form">
						<textarea rows="10" cols="50" name="comment" form="usrform">Message</textarea>
					</div>
					<div class="right_form common_form">
						 <input class="common_input" type="text" placeholder="Name">
						 <input class="common_input" type="email" placeholder="Email">
						 <input class='typeCode' type="text" placeholder="Type the code shown">
						 <button class="sbtBtn" type="submit">SUBMIT</button>
					</div>
				</form>
			</div>
		</div>
	</section>

	
	<footer>
		<div class="container">
			<div class="footer-content">
				<a href="#">
					<img class="footer_upArrow_img" src="images/up-arrow.png" alt="mouse image" />	
				</a>
				<div class="footer_p_div">
					<p class="footer_p">Copyright © 2014 <span>Company inc </span> all rights reserved</p>
					<p class="footer_p">Theme <span>Liberty</span> 1.0.0 Designed By <span>Kenil</span></p>
				</div>
				<div class="social_icons">
						<a href:"javascript:;"><img src="images/facebook.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/twitter.png" alt="mouse image" /></a>
						<a href:"javascript:;"><img src="images/google-plus.png" alt="mouse image" /></a>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>