*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--headingColor:#e1e1e1;
	--peragraphColor: #dbdbdb;
	--backgroundColor: rgb(45,62,80);
	--btnColor: rgb(236,74,55);
}

.container{
	max-width: 1200PX;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

/********** Banner Section **************** */

.banner-section{
	background-image: url("images/testimonial-banner.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
  	background-attachment: fixed;
	
}

.banner-content {
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;

}

.banner-content img.logo{
	width: 150px;
	filter: invert(1);
}

.banner-content h1{
	text-align: center;
	color: var(--headingColor);
	line-height: 30px;
}

.banner-content > a{
	background-color: var(--btnColor);
    	padding: 10px 15px;
    	border-radius: 25px;
    	color: var(--peragraphColor);
}

.banner-content div.mouse{
	color: white;
    	text-align: center;
}

.banner-content div.mouse:hover{
	animation-name: mouse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}


.banner-content div.mouse img{
	filter: invert(1);
    	margin-top: 20px;
}

@keyframes mouse{
	0%{transform: translateY(0);}
	50%{transform: translateY(10px);}
	100%{transform: translateY(0);}
}



/***************** services-section1 **************************/

.services-content1{
	flex-direction: column;
	padding: 65px 0;
}

.services-content1 .heading-service, .service-content2 .service-heading2, .work-heading, .pricing-heading, .team_heading, .contact_heading{
	padding-bottom: 30px;
	text-align: center;
}

.services-content1 .heading-service h3, .service-content2 .service-heading2 h3, .work-heading h3, .pricing-heading h3, .team_heading h3, .contact_heading h3{
	font-size: 25px;
	margin-bottom: 15px;
	font-family: 'Poiret One';

}

.services-content1 .heading-service p, .service-content2 .service-heading2 p, .work-heading p, .pricing-heading p, .team_heading p, .contact_heading p{
	width: 460px;
	margin: 0 auto;
}

.services-items > div{
	width: 25%;	
}

#service-itembox2{
	width: 50%;
}

.service-itembox2{
	text-align: center;
}

.service-itembox1 > div, .service-itembox3 > div{
	text-align: right;
	padding: 25px 0;
	border-bottom: 1px solid rgb(231 206 182);;
}

.service-itembox3 > div{
	text-align: left;
}


.service-itembox1 > div h4, .service-itembox3 > div h4{
	margin-bottom: 10px;
	font-size: 18px;	
}

.service-itembox1 > div h4:hover, .service-itembox3 > div h4:hover{
	color: var(--btnColor);
	text-decoration: underline;
	text-underline-position: under;
}

/**********************/

.service-section2{
	width: 100%;
	background-color: var(--backgroundColor);
	color: var(--headingColor);
}

.service-content2, .work-content, .testimonials-content	{
	padding: 65px 0;
}

.service-items2{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	text-align: center;
}

.service-items2 > div{
	padding: 40px;
	border: 1px solid #4c4b4b;
}

.service-items2 .service-boxitem1, .service-items2 .service-boxitem3{
	border: none;
	border-bottom: 1px solid #4c4b4b;
}

.service-items2 .service-boxitem4, .service-items2 .service-boxitem6{
	border: none;
}

.service-items2 .service-boxitem2, .service-items2 .service-boxitem5{
	border-top: none;
}

.service-items2 .service-boxitem5{
	border-bottom: none;
}


.service-items2 > div .service-boxitem-img{
	margin-bottom: 20px;
}

.service-items2 > div .service-box-item-info h4{
	font-size: 20px;
    	margin-bottom: 15px;
}




/************* Work CSS *********************/

.work-images{
	display: grid;
	grid-template-columns: 23.7% 23.7% 23.6% 23.6%;;
   	grid-gap: 20px
}


.work-images > div{
	position: relative;
	transition: .5s ease;
}

.work-images > div img{
	width: 100%;
	height: 250px;
}

.work-images > div .middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%);
    	text-align: center;
    	height: 120px;
    	display: none;
    	flex-direction: column;
    	justify-content:  space-between;
    	font-size: 20px;
    	color: white;
}


.work-images > div img:hover{
	opacity: .5;
}

.work-images > div:hover .middle{
	display: flex;
}


/****************** testimonials-section ****************************/

.testimonials-section{
	width: 100%;
    	background-color: rgb(45,62,80);
    	color: var(--headingColor);
}

.testimonials-top{
	text-align: center;
	border-bottom: 1px solid gray;
}

.testimonials-top .testimonials-images{
	display: flex;
	justify-content: center;
	padding: 20px 0;
}



.testimonials-top .testimonials-images img{	
	width: 8%;
    	padding: 10px;
   	height: 92px;
}

.testimonials-top .testimonials-heading{
	font-size: 25px;
}


.testimonials-top p{
	width: 70%;
	margin: 0 auto;	
}


.testimonials-top a{
	display: block;
	color: white;
	margin: 40px 0;
}

.testimonials-logoImg{
	display: flex;
    	justify-content: space-between;
	margin-top: 40px;
}

.testimonials-logoImg img{
	width: 150px;
	height: 58px;
}



/********************************************/

.pricing-section{
	padding: 65px 0;
}

.pricing-boxes{
	display: flex;
    	justify-content: space-between;
}

.pricing-boxes .princing-box{
	border: 1px solid #d1cbcb;
	text-align: center;
}

.price-heading{
	padding: 25px;
	background-color: rgb(241 239 239);
	border-bottom: 1px solid #d1cbcb;
}


.price-heading h4{
	font-size: 25px;
	margin-bottom: 5px;	
}

ul.item-list {
    margin: 10px 20px 20px 20px;
}

.item-list li{
	padding: 15px;
	font-size: 18px;
	border-bottom: 1px solid #d1cbcb;
}
	
.item-list li.signup-li{
	background-color: rgb(45,62,80);
	margin-top: 15px;
	
}


.item-list li.signup-li a{
	color: white;
}


.pricing-boxes .princing-box:hover{
	border-color: var(--btnColor);
}

.pricing-boxes .princing-box:hover .price-heading, .pricing-boxes .princing-box:hover li.signup-li{
	background-color: var(--btnColor);
}


/************ showcase-section **************/


.showcase-section{
	display: flex;
}

.showcase-section .showcase-box{
	width: 50%;	
}

.showcase-image img{
	width: 100%;
	height: 100%;	
}

.showcase-info{
	background-color: rgb(45,62,80);
	color: var(--headingColor);
	padding: 70px;
}

.showcase-topinfo{
	width: 70%;
}

.showcase-bottominfo{
	width: 70%;
	display: inline-block;
	margin-top: 20px;
}

.showcase-bottominfo .showcase-img{
	width: 50%;
	float: left;
	padding: 20px 20px 20px 0;	
}

.showcase-img img{
	width: 100%;
    	height: 100px;
}

.showcase-topinfo h3{
	font-size: 25px;
	margin-bottom: 10px;
}

.showcase-imgtext{
	margin-top: 10px;
}

.showcase-imgtext h4{
	font-size: 24px;	
}


/*************** Team Css ******************************************/


.team_section{
	padding: 65px 0;
}

.team_info{
	display: flex;
	justify-content: space-between;
}

.team_info .team_member{
	width: 30%;
	text-align: center;
}

.team_info .team_member .member_img{
	width: 75%;
	height: 260px;
}

.team_member .social_icons{
	margin-top: 20px;	
}

.social_icons a{
	padding: 0 5px;
}


.team_member .member_name{
	font-size: 20px;
	padding: 0 0 10px 0;
}

.team_member .member_discription{
	line-height: 22px;
}

/********* Contact-section ************/

.contact-section{
	width: 100%;
	background-color: rgb(45,62,80);
	padding: 65px 0;	
	color: var(--headingColor);
}

.contact_form_div{
	margin-top: 20px;
}

.contact_form{
	display: flex;
	justify-content: space-between;
}

.contact_form .common_form{
	width: 49%;
}

.contact_form .left_form textarea{
	width: 100%;
	padding: 20px;
}

.contact_form .right_form input.common_input{
	width: 100%;
	height: 45px;
	margin: 0 0 29px 0;
	padding: 20px;
}

.contact_form .right_form input.typeCode{
	width: 70%;
	height: 45px;
	padding: 20px;
}

.contact_form .right_form .sbtBtn{
	width: 25%;
    	padding: 14px;
    	background-color: rgb(236,74,55);
    	margin-left: 4%;
    	color: white;
    	font-weight: bold;
    	border: none;
}

/********* footer css ****************************/

footer{
	padding: 0 0 65px 0;
}

.footer-content{
	text-align: center;
	margin: -25px 0 0 0;
}

.footer-content a .footer_upArrow_img{
	width: 4.5%;
}

.footer-content div.footer_p_div{
	padding: 20px 0;
}

.footer-content p.footer_p{
	padding: 5px 0;	
}


.footer-content p.footer_p span{
	color: rgb(236,74,55);
}





/************ Responsive css *****************************/

@media only screen and (max-width:991px){
	.flex{
		flex-wrap: wrap;
	}

	.services-items > div {
    		width: 28%;
	}

	#service-itembox2 {
    		width: 40%;
	}

	#service-itembox2 img{
		width: 100%;
	}

	.service-items2 > div {
    		padding: 20px;
	}

	.work-images {
		grid-template-columns: auto auto auto;
 	}

	.testimonials-logoImg {
    		flex-wrap: wrap;
		justify-content: center;
	}
	
	.testimonials-logoImg img {
    	   	margin: 10px 10px;																							
	}

	.pricing-boxes {
    	    	flex-wrap: wrap;
    		justify-content: space-around;
	}

	.pricing-boxes .princing-box {
       	    	margin: 10px 0;
	}

	.showcase-info {
    	   	padding: 30px;
	}

	.showcase-topinfo, .showcase-bottominfo{
    		width: 100%;
	}

	.contact_form {
		flex-wrap: wrap;		
	}	

	.contact_form .common_form {
    		width: 100%;
    		margin: 10px 0;
	}

	.footer-content a .footer_upArrow_img {
    		width: 50px;
	}



}

@media only screen and (max-width: 767px){
	
	.flex {
    		flex-direction: column;
	}

	.services-items > div {
    		width: 75%;
	}

	.service-itembox1 > div, .service-itembox3 > div {
    		text-align: left;
	}

	.service-items2 {
    		grid-template-columns: auto auto;
	}	

	.service-items2 .service-boxitem1, .service-items2 .service-boxitem3, .service-items2 .service-boxitem5, .service-items2 .service-boxitem2 {
   		 border: none;
	}

	.work-images {
    		grid-template-columns: auto auto;
	}

	.testimonials-top .testimonials-images img {
    		width: 12%;	
	}
	
	.testimonials-top p {
    		width: 100%;
	}

	.showcase-section {
    	    flex-direction: column;
	}

	.showcase-section .showcase-box {
    		width: 100%;
	}

	.team_info {
    		justify-content: center;
    		flex-wrap: wrap;
	}

	.team_info .team_member {
    		width: 300px;
    		padding: 10px;
	}




}

@media only screen and (max-width: 640px){
	.services-content1 .heading-service p, .service-content2 .service-heading2 p, .work-heading p, .pricing-heading p, .team_heading p, .contact_heading p {
    		width: 90%;
	}
}



@media only screen and (max-width: 480px){
	.banner-content h1 {
    		font-size: 20px;
	}	

	.services-content1 .heading-service h3, .service-content2 .service-heading2 h3, .work-heading h3, .pricing-heading h3, .team_heading h3, .contact_heading h3 {
    		font-size: 20px;
	}

	.service-items2 {
    		grid-template-columns: auto;
	}

	.work-images {
    		grid-template-columns: auto;
	}

	
	.testimonials-top .testimonials-images {
		flex-wrap: wrap;
	}

	.testimonials-top .testimonials-images img {
    		width: 70px;
    		height: 80px;
	}

	.contact_form .right_form input.typeCode {
    		width: 100%;
	}

	.contact_form .right_form .sbtBtn {
    		width: 100%;
    		margin-top: 29px;
		margin-left: 0;
	}
} 		