		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		:root{
			paragraph-color: #e6e5e5;
		}

		.container{
			max-width:1350px;
			padding:0 25px;
			width: 100%;
			margin: 0 auto;
		}

		li{
			list-style: none;
		}

		a{
			text-decoration: none;
		}

		h4{
			font-size: 25px;
			color: #54a054;
		}

		.flex{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p{
			font-size: 18px;
			line-height: 25px;
			color: #e6e5e5;
		}

		.top-nav{
			background-color: rgb(0,24,24);
			width: 100%;
			height: 40px;
			border-bottom: 1px solid darkgreen;
		}

		
		.top-nav i{
			font-size: 20px;
			font-weight: bold;
			float:right;
			color: white;
			padding: 10px 10px;
		}
		
		.bottom-nav{
			width: 100%;
			background-color: rgb(7,36,36);
			color: white;
		}

		.nav-heading{
			padding: 25px 0 0 0;
		}

		.nav-menu{
			width:100%;
		}
		.nav-menu ul{
			display: flex;
			justify-content: end;	
			align-items: end;
    			margin-top: 12px;
		}
		

		.nav-menu ul li{
			    padding: 5px;
    			    min-width: 100px;
    			    text-align: center;
			    margin: 0 3px;
			    background-color: rgb(118,166,44);
			    border-radius: 10px 10px 0 0;
		}

		.nav-menu ul li a{
			color: white;
			font-size: 17px;
			font-weight: bold;
		}
		
		.nav-menu ul li:hover, .nav-menu ul li a:hover{
			background-color: white;
			color: darkgreen;
		}

		
		/*banner css*/

		.banner{
			width: 100%;
			background-color:rgb(87,155,44);
		}
		
		.banner-container{	
			padding: 20px 0;
		}

		.banner-right{
			width: 40%;
			padding: 20px;
			
		}

		.banner-right img{
			width: 80%;
		}
	
		.banner-left{
			width: 60%;
			padding: 100px 50px 60px 0px;	
		}

		.banner-left h1{
			font-size: 35px;
			color: white;	
		}

		.banner-left p{
			margin: 20px 0;
			font-size: 18px;
			line-height: 23px;
		}

		.banner-left a{
			background-color: black;
			color: white;
			padding: 8px;
			float: right;
			border-radius: 8px;	
		}


		/* Services section css */
		
		.services{
			background-color: rgb(7,36,36);
			color: white;
			border-bottom: 10px solid black;
			border-top: 10px solid black;
		}		

		.service-container{
			padding: 40px 0;
			justify-content: space-between;
			align-items: start;
		}		

		.service-container > div{
			width: 30%;
		}
		.service-container > div h4{
			font-size: 25px;
			color: #54a054;
			margin-bottom: 20px;	
		}

		.service-container > div h4 img{
			max-width: 50px;
			padding-right: 8px;
		}

		.service ul li{
			padding: 5px 0;
		}

		.service ul li img{
			padding-right: 8px;
		}

		.news div{
			padding: 0 0 20px 0;
		}

		.news-date{
			color: #54a054;
			display: block;
			padding-bottom: 10px;
		}
		

		/* about css */

		.about-container{
			padding: 40px 0;
			justify-content: space-between;
			align-items: start;
		}

		.about{
			width: 100%;
			background-color: rgb(11,45,46);
		}

		.about-container .welcome-div{
			width: 60%;
		}
		
		.about-container .client{
			width: 30%;
		}

		.about-container > div h4{
			margin-bottom: 20px;			
		}

		.client-images{
			/*border: 2px solid red;*/
			display: grid;
			grid-template-columns: 33.33% 33.33% 33.33%;
			grid-gap: 15px;
			grid-row-gap: 30px;
			
		}

		.client-images img{
			width: 55%;
			filter: invert(70%);
		}

		footer{
			width: 100%;
			background-color:  rgb(7,36,36);
			border-bottom: 10px solid black;
			border-top: 10px solid black;
		}

		.footer-container{
			justify-content: space-between;
			padding: 15px 0;
		}

		footer .right-footer{
			text-align: right;
		}
		footer .right-footer p, footer .left-footer span{
			color: #54a054;
		}


		/************** Responsive CSS ************************/
		


		@media only screen and (max-width: 991px){
			.nav-heading h1{
				text-align: center;
			}
			.nav-menu ul li{
				width: 40%;	
			}		
			
		}

		@media only screen and (max-width: 767px){
			.nav-menu ul{
    				justify-content: center;
    				flex-wrap: wrap;
    				margin-top: 12px;
			}
			.nav-menu ul li{
    				width: 25%;
   				margin-top: 20px;
			}

			.banner .flex{
				flex-direction: column-reverse;
			}
			.banner-left{
				width: 100%;
    				padding: 0px 0px 25px 0px;
			}
			.banner-left a {
				float: left;
			}

			.banner-right{
				width: 100%;
			}

			.service-container{
				flex-wrap: wrap;
			}

			.service-container > div {
    				width: 100%;
			}
			
			.service-container > div h4 {
				text-align: center;
				margin-top: 30px;
			}

			.about-container {
				flex-wrap: wrap;
			}

			.about-container > .welcome-div{
				width: 100%;
			}

			.about-container > .client{
				width: 100%;
				margin-top: 30px;	
			} 
	
			.client-images{
				width: 50%;
				margin: 0 auto;
			} 
			.client-images img {
				width: 50%;
			}

			.about-container > div h4 {
				text-align: center;
			}

			.footer-container {
				flex-direction: column-reverse;
    				text-align: center;
			}

			.left-footer{
				margin-top: 20px;
			}
		}

		@media only screen and (max-width: 640px){
			.client-images img {
				width: 70%;
			}
		}

		@media only screen and (max-width: 480px){
	
			.nav-heading h1 {
				font-size: 25px;
			}
	
			.banner-left h1 {
				font-size: 28px;
			}

			.banner-left p {
				font-size: 15px;
			}

			.client-images img {
				width: 90%;
			}

			.service-container > div p , .about-container > .welcome-div p{
				text-align: justify;
			}
		}