<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="stylesheet" href="style.css"/>
	<title>template2</title>
	
</head>

<body>
	<header>
		<div class="top-nav">
			<div class="container">
			<div class="top-nav-icons">
				<a href="#"><i class="far fa-envelope"></i></a>
				<a href="#"><i class="fas fa-sitemap"></i></a>
				<a href="#"><i class="fas fa-home"></i></a>
			</div>
			</div>
		</div>

		<div class="bottom-nav">
			<div class="container">
			<div class="nav-heading">
				<h1>BUSINESS COMPANY</h1>
			</div>
			<div class="nav-menu">
				<ul>
					<li style="background-color: white;"><a href="#" style=color:darkgreen;>Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			</div>		
		</div>
	</header>

	<section class="banner">
		<div class="container">
		<div class="banner-container flex">
			<div class="banner-left">
				<h1>Providing You Business Solutions</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
				<a href="#">Read More</a>
			</div>
			<div class="banner-right">
				<img src="images/line-graph-3-trans.png" />
			</div>
		</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<div class="service-container flex">
			<div class="service">
				<h4><img src="images/briefcase.png" ><span>Service Overview</span></h4>
				<ul>
					<li><img src="images/check.png" /><span>Web Designing</span></li>
					<li><img src="images/check.png" /> <span>Web Devlopment</span></li>
					<li><img src="images/check.png" /> <span>Print Material Designing</span></li>
					<li><img src="images/check.png" /> <span>Search Engine Optimizaion</span> </li>
					<li><img src="images/check.png" /> <span>Rich Internet Applicatons</span> </li>
				</ul>			
			</div>
			<div class="Team">
				<h4><img src="images/team.png"><span>Our Team</span></h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
			</div>
			<div class="news">
				<h4><img src="images/newspaper.png"><span>News & Events</span></h4>
				<div>
					<span class="news-date">5th April 2009</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It has survived not only five centuries.</p>
				</div>
				<div>
					<span class="news-date">6th April 2009</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It has survived not only five centuries.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
		<div class="about-container flex">
			<div class='welcome-div'>
                        	<h4>Welcome to Business Company</h4>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an utext of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has <span style="color: #54a054;">hendrerit.</span> not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged	<br> <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus						try's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <span style="color: #54a054;">nulla.</span>				
				</p>
			</div>
			<div class='client'>
				<h4>Our Clients</h4>
				<div class="client-images">
					<img src="images/PngItem_414863.png" alt="image" />
					<img src="images/crown.png" alt="image" />
					<img src="images/umbrella.png" alt="image" />
					<img src="images/sunflower.png" alt="image" />
					<img src="images/cinema.png" alt="image" />
					<img src="images/yin-yang.png" alt="image" />
					<img src="images/cinema.png" alt="image" />
					<img src="images/crown.png" alt="image" />
					<img src="images/sunflower.png" alt="image" />
				</div>
			</div>
		</div>
		</div>
	</section>

	<footer>
		<div class="container">
		<div class="flex footer-container">
		<div class="left-footer">
			<p>Website Template By. <span>Rahul joshi</span></p>
			<p>Copyright 2006-2009, Business Company Pvt.Ltd. -All Rights Riserved</p>
		</div>
		<div class="right-footer">
			<p>Subscribe to RSS Feed</p>
			<p>Valid XHTML <span style="color: white;"> | </span> Valid CSS</p>
		</div>
		</div>
		</div>
	</footer>
</body>
</html>