<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Layout</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	
	<style>
	*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	}

	body{
		background-color: rgb(224,212,138);
	}

	li{
		list-style: none;
	}

	#MainContainer{
		width: 60%;
		/*border: 2px solid black;*/
		margin: 20px auto;
	}

	.topMain{
		width: 100%;
		height: 200px;
		border-left: 3px solid rgb(190,186,159);
		border-top: 3px solid rgb(190,186,159);
		background-color: #B2D426;
	}

	.topMain #heading{
		float: right;
		max-width: 50%;
		margin: 40px 60px 0 0;
		color: rgb(67,83,11);
	}

	.bottomMain{
		background-color: rgb(245,236,203);
		padding: 10px;
		margin-top: 10px;
		/*position: relative;*/
	}

	#nav{
		padding: 10px;
		width: 100%;
		height: 50px;
		background-color: rgb(234,230,203);
		border: 2px solid rgb(190,186,159);
		border-bottom: 0px;
	}

	#nav ul{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 25px;
		color: #1d6d6b;
		font-weight: bold;
	}	

	.mainContent {
    		display: flex;
    		justify-content: space-between;
		margin-bottom: 65px;
	}

	.rightMain{
    		width: 27%;
    		border-right: 1px solid rgb(230,220,185);
    		margin-top: 15px;
	}

	.menuHeading{
		margin: 0 0 15px 0;
		width: 92%;
		height: 40px;
		background-color: rgb(210,211,94);
		display: flex;
		align-items: center;
		padding: 10px;
	}

	.menuHeading h3{
		margin-left: 10px; 
	}

	.mainMenu ul li{
		display: block;
		padding: 5px;
		font-size: 14px;
		color: #1d6d6b;
	}

	.mainMenu ul li a{
		margin-left: 10px;
		color: #1d6d6b;
	}		


	#block p{
		font-size: 15px;
		line-height: 22px;
	}

	.blockContent{
		width: 90%;
		padding-left: 8px;
		background-color: rgb(240,232,195);
	}

	#homeContent{
		 width: 70%;
    		margin-top: 15px;
	}
	#gallaryContent p{
		margin-top: 10px;
		line-height:22px;
	}

	.services{
		display: flex;
    		margin-top: 20px;
    		justify-content: space-between;
	}
	.services div{
		width: 45%;
		flex-wrap: wrap;
	}

	div#subscription {
    		border-right: 2px solid gray;
		padding-right: 10px;
	}

	.commonService p{
		margin-top: 10px;
	}	
	.commonService button{
		margin-top: 20px;
		width: 30%;
		height: 12%;
		background-color: rgb(192,215,49);
	}

	.commonService button a{
		text-decoration: none;
		color: black;
		font-weight: bold;
	}

	footer{
		background-color: rgb(192,215,49);
    		width: 100%;
    		text-align: center;
    		 padding: 20px;
	}

	footer p{
		font-weight: bold;
	}

	</style>

</head>

<body>
	<div id="MainContainer">
		<div class="topMain">
			<div id='heading'>
				<h1>Enter Site Title</h1>
				<p style="padding-top: 5px;">Enter Slite Slogan</p>
			</div>	
		</div>
		<div class='bottomMain' >
			<nav id='nav'>
				<ul>
					<li>Home</li>
					<li>New Page</li>
					<li>New Page2</li>
					<li>New Page3</li>
					<li>New Page4</li>
					<li>New Page5</li>
				</ul>
			</nav>

			<div class="mainContent">
			<div class="rightMain">
			<div class="mainMenu">
				<div class="menuHeading">
					<i class="fas fa-arrow-right"></i>
					<h3>Main Menu</h3>
				</div>
				
				<ul style="padding-left: 8px; width: 92%; background-color: rgb(240,232,195);">
					<li class="fas fa-list"><a href="#">Menu Item 1</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 2</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 3</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 4</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 5</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 6</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 7</a></li>
					<li class="fas fa-list"><a href="#">Menu Item 8</a></li>
				</ul>
			</div>

			<div id="block" style="padding-top: 15px;">
				<div class="menuHeading">
					<i class="fas fa-arrow-right"></i>
					<h3>Block</h3>
				</div>
				<div class="blockContent">
				<p>Enter Block Cotent Here..</p>
				<br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
				</div>
				
			</div>
			</div>

			<div id="homeContent">
				<div id="gallaryContent" >
					<h2>Gallary</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>

				<div class='services'>
					<div id="subscription" class="commonService">
						<h2>Subscrition</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.but also the leap into electronic typesetting unchanged.</p>
						<button><a href="#">Read More</a></button>
					</div>
					<div id="serviceContent" class="commonService">
						<h2>Other Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries remaining essentially unchanged.</p>
						<button><a href="#">Read More</a></button>
					</div>
				</div>
			</div>

			</div>

			<footer>
				<p>Copyright © 2014.</p>
			</footer>
			
		</div>
	</div>	


</body>

</html>