*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--headingColor:#e1e1e1;
	--peragraphColor: #dbdbdb;
	--backgroundColor: rgb(45,62,80);
	--btnColor: rgb(236,74,55);
}

.container{
	max-width: 1200PX;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

/********** Banner Section **************** */

.banner-section{
	background-image: linear-gradient(to right,rgb(1 100 141/70%), rgb(1 100 141/70%)), url("images/homepage.jpeg")	;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-bottom: 8px solid rgb(78,240,140);
	position: relative;
}


.slide_arrow{
	border: 2px solid white;
	width: 50px;
	height: 50px;
	padding: 3px;
	border-radius: 50%;
	text-align: center;
	transition: all .3s ease;
}

.slide_arrow:hover{
	border-color: rgb(78,240,140);
}

.slide_arrow a i{
	font-size: 40px;
	color: white;
}

.banner-section .left_arrow{
	position: absolute;
	top: 50%;
	left: 20px;
}

.banner-section .right_arrow{
	position: absolute;
	top: 50%;
	right: 20px;
}

.banner-section .home_banner_info{
	text-align: center;
	color: white;
	padding: 222px 0;
}

.banner-section .home_banner_info img{
	width: 150px;
}

.banner-section .home_banner_info h1{
    	font-size: 45px;
    	font-weight: bold;
    	margin-top: 25px;
}

.banner-section .navbar{
	border-top: 2px solid black;
}

.banner-section .navbar .nav-link li{
	padding: 18px;
}

.banner-section .navbar .nav-link li a{
	color: white;
	font-size: 19px;
}


.banner-section .navbar .nav-link li:hover{
	background-color: rgba(255,255,255,0.3);
}

.services-content{
	text-align: center;
	margin: 60px 0;
}

.heding-h2{
	position: relative;
	font-size: 30px;
}

.heding-h2::after{
	content: " ";
    	width: 162px;
    	height: 3px;
    	background-color: #d4d2d2;
   	position: absolute;
    	bottom: -11px;
    	left: 50%;
    	transform: translate(-50%,-50%);
	
}

.heading-p{
	margin-top: 20px;
	font-size: 17px;
	position: relative;
}

.heading-p::before{
	content: " ";
    width: 10px;
    border-radius: 50%;
    height: 10px;
    border: 5px solid white;
    background-color: rgb(78,240,140);
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translate(-50%,-50%);
}

.services_items {
    justify-content: space-around;
    margin: 50px 0;
}

.services1_box {
    width: 28%;
}

.services1_items_icon {
    width: 165px;
    border: 4px solid rgb(85 86 88);
    display: inline-block;
    border-radius: 50%;
    padding: 55px;
}

.services1_items_icon i{
	font-size: 50px;
	color: rgb(85 86 88);
}

.services1_items_info {
    margin: 20px 0;
} 

.services1_items_info h3{
    font-size: 22px;
    font-weight: bold;
}	  

.services1_items_info_p{
	margin: 20px 0 30px 0;

}

.services1_items_info_a{
	background-color: rgb(94,97,102);
	color: white;
	padding: 12px;
	border-radius: 8px;
}

.services1_box:hover .services1_items_icon{
	border-color: rgb(78,240,140);
}

.services1_box:hover .services1_items_icon i, .services1_box:hover .services1_items_info h3{
	color: rgb(78,240,140)
}

.services1_box:hover .services1_items_info_a{
	background-color: rgb(78,240,140);
} 

.flex.services_items2 {
    box-shadow: 0px 0px 2px grey;
    background-color: rgb(243,241,242);
    border-bottom: 10px solid rgb(78,240,140);
}

.services2_box{
	width: 25%;
	padding: 15px;
}

.services2_box:hover{
	background-color: rgb(255,252,252);
}

.services2_items_icon_heading{
	justify-content: start;
}

.services2_items_icon{
	background-color: #0E0E0E;
    	color: white;
    	border-radius: 50%;
    	width: 60px;
    	padding: 14px;
    	margin-right: 12px;
}

.services2_box:hover .services2_items_icon{
	background-color: rgb(78,240,140);
}

.services2_items_icon i{
	    font-size: 30px;
}

.services2_items_info{
	margin-top: 20px;
	text-align: justify;
}


/************ about css ********************************/

.about_content{
	text-align:center;
}

.about_text {
    display: inline-block;
    width: 50%;
    margin: 30px 0;
}

.about_members{
	justify-content: space-between;
}

.about_member{
	width: 23%;
}

.about_member_img{
	    width: 200px;
    	height: 200px;
	display: inline-block;
    background-color: rgb(214,215,217);
    border-radius: 50%;
    overflow: hidden;
	position:relative;
	
}

.about_member_img img{
	width: 132px;
    position: relative;
    top: 23px;
}


.about_member_info {
    margin: 10px 0;
}

.about_member_info p{
	margin-top: 10px;
}

.about_member_img .overlay{
	width: 200px;
	width: 200px;
    	height: 200px;
	display: inline-block;
    	background-color: rgb(78,240,140);
    	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	display: grid;
}

.social_icons{
	justify-content: space-evenly;
	
}

.social_icon{
	width: 45px;
    	height: 45px;
   	padding: 5px;
	border-radius: 50%;
	border: 2px solid white;
	transition: all .3s ease;
}

.social_icon a{
	color: white;
}

.social_icon a i{
	font-size: 28px;
}

.facebook:hover{
	background-color:rgb(0,90,143);
}

.twitter:hover{
	background-color: rgb(120,190,241);
}

.googlepuls:hover{
	background-color: rgb(225,122,111);
}

.about_member_img:hover .overlay{
	opacity: 0.7;
}


.flex.about_achived {
    margin: 60px 0;
}

.achived_item {
    width: 23%;
}

.achived_icon i{
	font-size: 50px;
	color: rgb(78,240,140);
}
.achived_item span{
	font-size: 70px;
   	margin: 5px 0;
    	display: inline-block;
	color: rgb(0,90,143);
}

.achived_item p:nth-child(3){
	font-size: 20px;
}


/********************** Testimonials css ************************/

.testimonials_section{
	background-image: linear-gradient(to right,rgb(1 100 141/70%), rgb(1 100 141/70%)), url("images/homepage.jpeg")	;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 60px 0;
}


.testimonials_content{
	text-align: center;
	color:white;	
}

.testimonials_content .heading-p::before{
	border-color: rgb(63,132,163);
}

.testimonials_img img{
    border-radius: 50%;
    width: 120px;
    border: 10px solid rgb(78,240,140);
    margin: 15px 0;
}

.testimonials_img h5{
	font-size: 25px;
}

.testimonials_p{
	margin: 20px 0;
}

.testimonials_p p:nth-child(2){
	margin: 20px 0;
}

.slide_arrows .slide_arrow{
	margin: 5px;
}


/************** Protfolio ********************************/

.protfolio_content{
	text-align: center;
	margin: 60px 0;
}

.protfolio_img img{
	width: 100%;
    	height: 500px;
	border-radius: 10px;
}

.protfolio_img{
	margin: 40px 0;
}

.common_medium_heading_p{
	margin: 20px 0 0 0;
    	width: 70%;
    	display: inline-block;

}

.nav_protfolio{
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
}

.nav_protfolio ul li{
	padding: 10px;
}

.nav_protfolio ul li a{
	font-size: 20px;
	padding: 10px;
	color: black;
}

.nav_protfolio ul li:hover{
	background-color: rgba(0,0,0,0.1);
}

.protfolio_services {
    display: grid;
    grid-template-columns: 21.5% 21.5% 21.5%;
    grid-gap: 35px;
    justify-content: center;
    margin: 40px 0;
}

.protfolio_services_img {
        width: 250px;
    	height: 250px;
	position: relative;
}

.protfolio_services_img img{
    	width: 100%;
	height: 100%;
	border-radius: 50%;
}


.protfolio_services_img .overlay2{
	width: 250px;
    	height: 250px;
	display: inline-block;
    	background-color: rgb(78,240,140);
    	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	display: grid;
}

.protfolio_services_img:hover .overlay2{
	opacity: 0.7;
}

.protfolio_project_info {
    margin: auto;
    color: white;
}

.connection_icons {
	margin: 10px 0;	
}

.connection_icons .social_icon{
	margin: 5px;
	padding: 7px;
}
.protfolio_project_title h4{
	margin-bottom: 5px;
	font-weight: bold;
}

.connection_icons .social_icon i{
	font-size: 25px;
}

.connection_icons .connection_icon:hover{
	background-color: gray;
}

.connection_icons .search_project_icon:hover{
	background-color: gray;
}

/******************* blog section ********************/

.blog_content{
	text-align: center;	
}

.blog_items{
	justify-content: space-between;
	margin: 50px 0;
}

.blog_items .blog_item{
	width: 45%;
}

.blog_item .blog_item_img{
	width: 100%;
	height: 250px;
}

.blog_item_img img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.blog_item_info {
    margin: 20px 0;
    text-align: left;
}


.blog_item_info h4{
	font-size: 25px;
	font-weight: bold;

}

.blog_item_info span{
	font-size: 20px;
	margin: 10px 0;
	display: inline-block;
}

.blog_item_info a{
	background-color: rgb(78,240,140);
	padding: 10px;
    	border-radius: 5px;
    	margin-top: 15px;
   	display: inline-block;
	color: #575B5E;
}

.blog_item_info a:hover{
	background-color: #575B5E;
	color: white;
}

.blog_slide_arrows .slide_arrow a i{
	color: #575B5E;
}

.blog_slide_arrows .slide_arrow{
	border-color: #575B5E;
}

.blog_slide_arrows .slide_arrow:hover{
	border-color: rgb(78,240,140);
	
}


.blog_slide_arrows .slide_arrow:hover .angle{
	color:rgb(78,240,140);
}

/************************ Princing Section ******************/

.pricing_content{
	text-align: center;
	margin: 60px 0;
}


.pricing-boxes{
	margin: 40px 0;
}

.pricing-boxes .princing-box{
	border: 1px solid #d1cbcb;
	text-align: center;
	background-color: white;
	transition: .3s all ease; 	
}

.price-heading{
	padding: 10px;
	border-bottom: 1px solid #d1cbcb;
}


.price-heading h4{
	font-size: 25px;
	margin-bottom: 5px;	
}

.price-number{
	padding: 25px 43px;
	background-color:rgb(239,246,254);
	border-bottom: 1px solid #d1cbcb;
}

.price-number p{
	font-size: 50px;
	font-weight: bold;
	color: rgb(57,164,217);
}

.price-number p span{
	font-size: 16px;
	color: black;
}

.price-number p sup{
	font-size: 25px;
}

.item-list li{
	padding: 15px;
	font-size: 18px;
	border-bottom: 1px solid #d1cbcb;
}

.signup_div{
	padding: 10px;
	background-color: rgb(242,243,243);
}

.signup_div a{
	padding: 10px 20px;
	background-color: rgb(57,164,217);
	color: white;
	border-radius: 10px;
	display: inline-block;
}

.princing-box:hover{
	transform: scale(1.1);
	box-shadow: 0px 2px 10px 3px grey;
}

.pricing-boxes .princing-box:hover .price-number{
	background-color:rgb(78,240,140);
	border-top: 4px solid rgb(6 190 77);
	border-bottom: 4px solid rgb(6 190 77);
}

.pricing-boxes .princing-box:hover .signup_div a{
	background-color:rgb(78,240,140);
}

.pricing-boxes .princing-box:hover .price-heading h4{
	color:rgb(78,240,140);
}

.pricing-boxes .princing-box:hover .price-number p, .pricing-boxes .princing-box:hover .price-number p span{
	color: rgb(6 190 77);
}


/******************** clients css *********************************/

.client_content{
	margin: 60px 0;
	text-align: center;	
}

.clients_logos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: 40px 0;
}

.client_logo {
    border: 2px solid black;
    padding: 40px;
}

.client_logo img{
	width: 100%;
}


/********************** contact_section css ********************************/

.contact_section{
	background-image: linear-gradient(to right,rgb(1 100 141/70%), rgb(1 100 141/70%)), url("images/homepage.jpeg")	;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 60px 0;
}

.contact_content{
	text-align: center;
	color: white;
}

.contact_content .heading-p::before {
	border-color: rgb(63,132,163);
}

.map{
	margin: 20px 0;
}

.map iframe{
	width: 100%;
}

.contact_form{
	margin: 40px 0;
}

.top_form_div{
	display: grid;
    	grid-template-columns: auto auto auto;
	grid-gap: 40px 20px;
}

.input_div input, .input_div select{
	background-color: transparent;
	width: 100%;
	height: 40px;
	padding: 10px;
	border: 2px solid white;
	color: white;
	border-radius: 5px;
}

.input_div input::placeholder{
	color: white;
}

.msgbox{
	background-color: transparent;
	width: 100%;
	padding: 10px;
	border: 2px solid white;
	color: white;
	margin: 40px 0;
	border-radius: 5px;
}


.input_div input:focus, .select_div select:focus, .msgbox:focus{
	border-color:rgb(78,240,140);
	outline: none;
	box-shadow: 0 1px 3px 0 rgb(78 240 140), 0 0px 9px 0 rgb(78 240 140);
}

.sbtBtn{
	width: 100%;
	background-color:rgb(78,240,140);
	padding: 14px;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 5px;
}


/**************** Footer css ****************************/

.footer_content{
	text-align: center;
	margin: 60px 0;
}

.up_arrow{
	border-color: #d1cbcb;
	display: inline-block;
}

.up_arrow a i{
	color: rgb(78,240,140);
}

.footer_p{
	margin: 40px 0;
}

.footer_social_icons{
	border: none;
	justify-content: center;	
}


.footer_social_icons .social_icon{
	width: 50px;
    	height: 50px;
    	padding: 8px;
	margin: 5px;
}

.footer_social_icons .facebook_footer{
	background-color:rgb(0,90,143);
	padding: 10px; 
}


.footer_social_icons .twitter_footer{
	background-color: rgb(120,190,241); 
}


.footer_social_icons .googlepuls_footer{
	background-color: rgb(225,122,111); 
}


/************* Responsive CSS *************************************/

@media only screen and (max-width: 1199px){
	.protfolio_services {
    		grid-template-columns: 25.5% 25.5% 25.5%;
	}

	.pricing-boxes .princing-box {
    		margin-top: 20px;
	}

}

@media only screen and (max-width: 991px){

	.about_members {
    		justify-content: center;
	}
	.about_member {
    		width: 30%;
	}

	.protfolio_services {
   	 	grid-template-columns: auto auto;
	}

}


@media only screen and (max-width: 767px){

	.services2_box {
    		width: 50%;
	}

	.about_member {
    		width: 50%;
	}

	.achived_item {
    		width: 50%;
    		margin-top: 20px;
	}

	.blog_items .blog_item {
    		width: 100%;
	}

	.top_form_div {
        	grid-template-columns: auto auto;
    	}
}

@media only screen and (max-width: 640px){

	.banner-section .home_banner_info h1 {
    		font-size: 30px;
	}

	.slide_arrow {
    		width: 40px;
    		height: 40px;
	}

	.slide_arrow a i {
    		font-size: 30px;
    	}

	.services1_box {
    		width: 100%;
	}

	.services2_box {
    		width: 50%;
	}

	.about_text {
       		width: 100%;
	}

	.about_member {
    		width: 100%;
	}

	.achived_item {
    		width: 100%;
    		margin-top: 20px;
	}

	.common_medium_heading_p {
    		width: 100%;
	}

	.protfolio_services {
    		grid-template-columns: auto;
	}

	.clients_logos {
    		grid-template-columns: auto auto;
	}

	.top_form_div {
        	grid-template-columns: auto;
    	}
}

@media only screen and (max-width: 480px){

	.banner-section .home_banner_info h1 {
    		font-size: 20px;
	}

	.banner-section .home_banner_info p {
    		width: 60%;
    		display: inline-block;
	}

	.heding-h2 {
    		font-size: 25px;
	}

	.heading-p {
    		font-size: 15px;
	}

	.testimonials_img h5 {
    		font-size: 20px;
	}

	.services2_box {
    		width: 100%;
	}

	.clients_logos {
    		grid-template-columns: auto;
	}
	
}