<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <title>Page Template 4</title>
    </head>
    <body>
	
	<header>
		<div class="banner-section">
			<div class="right_arrow slide_arrow">
				<a><i class="fas fa-angle-right"></i></a>
			</div>
			<div class="left_arrow slide_arrow">
				<a><i class="fas fa-angle-left"></i></a>
			</div>
			<div class="container">
				<div class="home_banner_info">
					<img src="images/logo-removebg-preview.png">
					<h1>WELCOME TO INNO</h1>
					<p>a plateform for inventions for new things</p>
		
				</div>
			</div>

			<div class="navbar">
				<div class="container">
				<ul class="flex nav-link">
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PROTFOLIO</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			</div>
		</div>
	</header>

	<section class="services-section">
		<div class="container">

			<div class="services-content">
				<div class="heading-service">
					<h2 class="heding-h2">SERVICES</h2>	
					<p class="heading-p">Your Great Services</p>
				</div>

				<div class="flex services_items">
					<div class="services1_box">
						<div class="services1_items_icon">
							<i class="fas fa-pencil-ruler"></i>
						</div>

						<div class="services1_items_info">
							<h3>WEB DESIGN</h3>
							<p class="services1_items_info_p">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
							<a class="services1_items_info_a">READ MORE</a>
						</div>
					</div>
					<div class="services1_box">
						<div class="services1_items_icon">
							<i class="fas fa-mobile-alt"></i>
						</div>

						<div class="services1_items_info">
							<h3>MOBILE APPLICATION</h3>
							<p class="services1_items_info_p">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
							<a class="services1_items_info_a">READ MORE</a>
						</div>
					</div>
					<div class="services1_box">
						<div class="services1_items_icon">
							<i class="fas fa-gavel"></i>
						</div>

						<div class="services1_items_info">
							<h3>GAME DEVELOPING</h3>
							<p class="services1_items_info_p">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
							<a class="services1_items_info_a">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="flex services_items2">
					<div class="services2_box">
						<div class="flex services2_items_icon_heading">
							<div class="services2_items_icon"><i class="fas fa-chart-line"></i></div>	
							<h3>STRATEGY</h3>							
						</div>

						<div class="services2_items_info">
							<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's.</p>
						</div>
					</div>
					<div class="services2_box">
						<div class="flex services2_items_icon_heading">
							<div class="services2_items_icon"><i class="fas fa-desktop"></i></div>	
							<h3>CREATIVE</h3>							
						</div>
	
						<div class="services2_items_info">
							<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's.</p>
						</div>
					</div>
					<div class="services2_box">
						<div class="flex services2_items_icon_heading">
							<div class="services2_items_icon"><i class="fas fa-cog"></i></div>	
							<h3>DEVLOPMENT</h3>							
						</div>

						<div class="services2_items_info">
							<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's.</p>
						</div>
					</div>
					<div class="services2_box">
						<div class="flex services2_items_icon_heading">
							<div class="services2_items_icon"><i class="far fa-chart-bar"></i></div>	
							<h3>MARKETING</h3>							
						</div>

						<div class="services2_items_info">
							<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about_section">
		<div class="container">
			<div class="about_content">
				<div class="heading-about">
					<h2 class="heding-h2">ABOUT US</h2>	
					<p class="heading-p">We are Creatives</p>
				</div>
	
				<div class="about_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam.</p>
				</div>
				
				<div class="flex about_members">
					<div class="about_member">
						<div class="about_member_img">
							<img src="images/gentalman.png">
							<div class="overlay">
								<div class="flex social_icons">
									<div class="social_icon facebook"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
									<div class="social_icon twitter"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
									<div class="social_icon googlepuls"><a href="javascript:;"><i class="fab fa-google-plus-g"></i></a></div>
								</div>
							</div>
						</div>


						<div class="about_member_info">
							<h3>JAMSHAID SALEEM</h3>
							<span>Seniar Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.</p>
						</div>
					</div>
					<div class="about_member">
						<div class="about_member_img">
							<img src="images/gentalman.png">
							<div class="overlay">
								<div class="flex social_icons">
									<div class="social_icon facebook"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
									<div class="social_icon twitter"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
									<div class="social_icon googlepuls"><a href="javascript:;"><i class="fab fa-google-plus-g"></i></a></div>
								</div>
							</div>
						</div>

						<div class="about_member_info">
							<h3>JAMSHAID SALEEM</h3>
							<span>Seniar Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.</p>
						</div>
					</div>
					<div class="about_member">
						<div class="about_member_img">
							<img src="images/gentalman.png">
							<div class="overlay">
								<div class="flex social_icons">
									<div class="social_icon facebook"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
									<div class="social_icon twitter"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
									<div class="social_icon googlepuls"><a href="javascript:;"><i class="fab fa-google-plus-g"></i></a></div>
								</div>
							</div>
						</div>

						<div class="about_member_info">
							<h3>JAMSHAID SALEEM</h3>
							<span>Seniar Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.</p>
						</div>
					</div>
					<div class="about_member">
						<div class="about_member_img">
							<img src="images/gentalman.png	">
							<div class="overlay">
								<div class="flex social_icons">
									<div class="social_icon facebook"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
									<div class="social_icon twitter"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
									<div class="social_icon googlepuls"><a href="javascript:;"><i class="fab fa-google-plus-g"></i></a></div>
								</div>
							</div>
						</div>

						<div class="about_member_info">
							<h3>JAMSHAID SALEEM</h3>
							<span>Seniar Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque.</p>
						</div>
					</div>
				</div>
				
				<div class="flex about_achived">
					<div class="achived_item">
						<div class="achived_icon"> <i class="fas fa-user-alt"></i></div>
						<span>150</span>
						<p>CLIENTS WORKED</p>
					</div>
					<div class="achived_item">
						<div class="achived_icon"><i class="far fa-heart"></i></div>
						<span>125</span>
						<p>PROJECT COMPLETED</p>
					</div>
					<div class="achived_item">
						<div class="achived_icon"> <i class="far fa-gem"></i></div>
						<span>12</span>
						<p>WINNING AWARDS</p>
					</div>
					<div class="achived_item">
						<div class="achived_icon"><i class="fas fa-mug-hot"></i></div>
						<span>112</span>
						<p>COFEE CUPS</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="testimonials_section">
		<div class="container">
			<div class="testimonials_content">
				<div class="heading-about">
					<h2 class="heding-h2">TESTIMONIALS</h2>	
					<p class="heading-p">What Our Client Say!</p>
				</div>
				<div class="testimonials_img">
					<img src="images/1233.jpg" />
					<h5>JIMMY SMITH MANAGER</h5>
				</div>
				<div class="testimonials_p">
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
					<p>Date:March 24,2014  Posted by: Admin 16 comments</p>
					
				</div>

				<div class="flex slide_arrows">
					<div class="left_arrow slide_arrow">
						<a><i class="fas fa-angle-left"></i></a>
					</div>
					<div class="right_arrow slide_arrow">
						<a><i class="fas fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="protfolio_section">
		<div class="container">
			<div class="protfolio_content">
				<div class="heading-about">
					<h2 class="heding-h2">PROTFOLIO</h2>	
					<p class="heading-p">We Are Creatives</p>
				</div>
				<p class="protfolio_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<div class="protfolio_img"><img src="images/qweee.jpg" /></div>
				<div class="nav_protfolio">
					<ul class="flex">
						<li><a href="#">ALL.</a></li>
						<li><a href="#">WEB.</a></li>
						<li><a href="#">DEVELOPMENT.</a></li>
						<li><a href="#">GRAPHICS.</a></li>
						<li><a href="#">ART.</a></li>
						<li><a href="#">MULTIMEDIA.</a></li>	
					</ul>
				</div>

				<div class="protfolio_services">
					<div class="protfolio_services_img">
						<img src="images/12334.jpg" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
					<div class="protfolio_services_img">
						<img src="images/asdd.png" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
					<div class="protfolio_services_img">
						<img src="images/qwe2.jpeg" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
					<div class="protfolio_services_img">
						<img src="images/qwe1.jpg" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
					<div class="protfolio_services_img">
						<img src="images/qwer1.jpg" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
					<div class="protfolio_services_img">
						<img src="images/qwe3.jpg" />
						<div class="overlay2">
							<div class="protfolio_project_info">
								<div class="flex connection_icons">
									<div class="social_icon connection_icon"><a href="javascript:;"><i class="fas fa-link"></i></a></div>
									<div class="social_icon search_project_icon"><a href="javascript:;"><i class="fas fa-search"></i></a></div>
								</div>
								<div class="protfolio_project_title">
									<h4>SAME PROJECT TITLE</h4>
									<P>Web Design</P>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="blog_section">
		<div class="container">
			<div class="blog_content">
				<div class="heading-about">
					<h2 class="heding-h2">BLOG</h2>	
					<p class="heading-p">We Are Creatives</p>
				</div>
				
				<p class="blog_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				
				<div class="flex blog_items">
					<div class="blog_item">
						<div class="blog_item_img">
							<img src="images/nature.jpg" />
						</div>
						<div class="blog_item_info">
							<h4>BLOG POST HEADING</h4>
							<span>24, March, 2014</span>
							<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a href="javascript:;">Read More</a>
						</div>
					</div>

					<div class="blog_item">
						<div class="blog_item_img">
							<img src="images/fggg.jpg" />
						</div>
						<div class="blog_item_info">
							<h4>BLOG POST HEADING</h4>
							<span>24, March, 2014</span>
							<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a href="javascript:;">Read More</a>
						</div>
					</div>
				</div>

				<div class="blog_slide_arrows flex slide_arrows">
					<div class="left_arrow slide_arrow">
						<a><i class="fas fa-angle-left angle"></i></a>
					</div>
					<div class="right_arrow slide_arrow">
						<a><i class="fas fa-angle-right angle"></i></a>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="pricing_section">
		<div class="container">
			<div class="pricing_content">
				<div class="heading-about">
					<h2 class="heding-h2">OUR PRINCING</h2>	
					<p class="heading-p">We Are Creatives</p>
				</div>

				<p class="princing_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

			     <div class="flex pricing-boxes">
				<div class="princing-box">
					<div class="price-heading">
						<h4>Standard</h4>
					</div>
					<div class="price-number">
						<p><sup>$</sup>19<sup>99</sup><span>monthly</span></p>
					</div>
					<ul class="item-list">
						<li>$ Projects</li>
						<li>$ GB Storage</li>
						<li>Unlimited Users</li>
						<li>10 GB BandWidth</li>
						<li>Enhanced Sequrity</li>
					</ul>
					<div class="signup_div">
						<a href="#">SIGN UP</a>
					</div>
				</div>
				
				<div class="princing-box">
					<div class="price-heading">
						<h4>Premium</h4>
					</div>
					<div class="price-number">
						<p><sup>$</sup>19<sup>99</sup><span>monthly</span></p>
					</div>
					<ul class="item-list">
						<li>$ Projects</li>
						<li>$ GB Storage</li>
						<li>Unlimited Users</li>
						<li>10 GB BandWidth</li>
						<li>Enhanced Sequrity</li>
					</ul>
					<div class="signup_div">
						<a href="#">SIGN UP</a>
					</div>
				</div>

				<div class="princing-box">
					<div class="price-heading">
						<h4>Professional</h4>
					</div>
					<div class="price-number">
						<p><sup>$</sup>19<sup>99</sup><span>monthly</span></p>
					</div>
					<ul class="item-list">
						<li>$ Projects</li>
						<li>$ GB Storage</li>
						<li>Unlimited Users</li>
						<li>10 GB BandWidth</li>
						<li>Enhanced Sequrity</li>
					</ul>
					<div class="signup_div">
						<a href="#">SIGN UP</a>
					</div>
				</div>

				<div class="princing-box">
					<div class="price-heading">
						<h4>Maximum</h4>
					</div>
					<div class="price-number">
						<p><sup>$</sup>19<sup>99</sup><span>monthly</span></p>
					</div>
					<ul class="item-list">
						<li>$ Projects</li>
						<li>$ GB Storage</li>
						<li>Unlimited Users</li>
						<li>10 GB BandWidth</li>
						<li>Enhanced Sequrity</li>
					</ul>
					<div class="signup_div">
						<a href="#">SIGN UP</a>
					</div>
				</div>

				<div class="princing-box">
					<div class="price-heading">
						<h4>Extremme</h4>
					</div>
					<div class="price-number">
						<p><sup>$</sup>19<sup>99</sup><span>monthly</span></p>
					</div>
					<ul class="item-list">
						<li>$ Projects</li>
						<li>$ GB Storage</li>
						<li>Unlimited Users</li>
						<li>10 GB BandWidth</li>
						<li>Enhanced Sequrity</li>
					</ul>
					<div class="signup_div">
						<a href="#">SIGN UP</a>
					</div>
				</div>
	
			</div>
		    </div>
		</div>

	</section>

	<section class="client_section">
		<div class="container">
			<div class="client_content">
				<div class="heading-about">
					<h2 class="heding-h2">CLIENTS</h2>	
					<p class="heading-p">We Are Creatives</p>
				</div>

				<p class="princing_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	
				<div class="clients_logos">
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
					<div class="client_logo"><img src="images/r.png"></div>
				</div>
			</div>
		</div>
	</section>


	<section class="contact_section">
		<div class="container">
			<div class="contact_content">
				<div class="heading-about">
					<h2 class="heding-h2">CLIENTS</h2>	
					<p class="heading-p">We Are Creatives</p>
				</div>

				<p class="princing_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381267.3668723404!2d-108.26969581945826!3d34.14585824876731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87185043e79852a9%3A0x46bf6e1a63359eba!2sNew%20Mexico%2C%20USA!5e0!3m2!1sen!2sin!4v1647429683096!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>

				<p class="princing_p common_medium_heading_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			
				<div class="contact_form">
					<form action="" >
						<div class="top_form_div">
						<div class="input_div"><input type="text" placeholder="First Name"/></div>
						<div class="input_div"><input type="text" placeholder="Last Name"/></div>
						<div class="input_div"><input type="email" placeholder="Emial"/></div>
						<div class="input_div"><input type="tel" placeholder="Phone" /></div>
						<div class="input_div"><input type="text" placeholder="Company"/></div>
						<div class="input_div select_div"><select>
										<option>State</option>
										<option>California</option>
										<option>New York</option>
										<option>New Jersey</option>
								       </select>
						</div>
						</div>
						
						<textarea name="comment" form="usrform" class="msgbox" rows="12" cols="150">Enter text here...</textarea>
	
						<button class="sbtBtn">SUBMIT</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer_content">
				<div class="slide_arrow up_arrow">
						<a><i class="fas fa-angle-up"></i></a>
				</div>

				<p class="footer_p">Copyright Ⓒ 2014 inno All Rights Reserved. designed by dxgraphic</p>

				<div class="flex social_icons footer_social_icons">
					<div class="social_icon facebook_footer"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></div>
					<div class="social_icon twitter_footer"><a href="javascript:;"><i class="fab fa-twitter"></i></a></div>
					<div class="social_icon googlepuls_footer"><a href="javascript:;"><i class="fab fa-google-plus-g"></i></a></div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>